# PhotoManager

./: Keystore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hqapps/photomanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqapps/photomanager/base/: BaseViewModel.kt
app/src/main/java/com/hqapps/photomanager/di/component/: ViewModelInjector.kt
app/src/main/java/com/hqapps/photomanager/di/module/: PhotosModule.kt
app/src/main/java/com/hqapps/photomanager/ui/: MainActivity.kt
app/src/main/java/com/hqapps/photomanager/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/hqapps/photomanager/ui/photos_gallery/: PhotosGalleryAdapter.kt  PhotosGalleryFragment.kt  PhotosGalleryViewModel.kt
app/src/main/java/com/hqapps/photomanager/ui/photos_list/: PhotosListFragment.kt  PhotosListViewModel.kt
app/src/main/java/com/hqapps/photomanager/utils/: FileEncryptManager.kt
app/src/main/res/layout/: fragment_login.xml  fragment_photos_gallery.xml  fragment_photos_gallery_view_holder.xml  fragment_photos_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hqapps/photomanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
